#https configuration
server.port=8443

#security configuration
spring.security.user.name=ecommapp
spring.security.user.password=Ecommapp@123

#mongodb configuration
#Add your IP to whitelist in mongodb Atlas cloud to connect.
spring.data.mongodb.uri=mongodb://localhost:27017/ecommapp