#https configuration
server.port=8443
server.ssl.key-store=classpath:ecommkeystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password

#security configuration
spring.security.user.name=ecommapp
spring.security.user.password=c2245c66-e8ae-4443-8f3f-f60647f565ac

#mongodb configuration
#Add your IP to whitelist in mongodb Atlas cloud to connect.
spring.data.mongodb.uri=mongodb+srv://admin:admin%40123@cluster0-kd4kh.gcp.mongodb.net/test?retryWrites=true&maxIdleTimeMS=50000